<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
    <link href="./css/style.css" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <div class="navegacao">
        <ul>
            <li>Home</li>
            <li><a href="index4.html">Artigos</a></li>
            <li><a href="index2.html">Esporte</a></li>

        

        </div>
    <div class="Card">
    </div>
    <div class="Card2">
        <img src="./img/13.jpg" width="550px">
    </div>
    
    </nav>
</body>
</html>